<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <!-- Neutral grayscale palette -->
    <Color x:Key="Primary">#2C2C2C</Color>
    <Color x:Key="PrimaryDark">#E0E0E0</Color>
    <Color x:Key="PrimaryDarkText">#1A1A1A</Color>
    <Color x:Key="Secondary">#888888</Color>
    <Color x:Key="SecondaryDarkText">#C0C0C0</Color>
    <Color x:Key="Tertiary">#2C2C2C</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#2C2C2C</Color>
    <Color x:Key="MidnightBlue">#1A1A1A</Color>
    <Color x:Key="OffBlack">#121212</Color>

    <!-- Status shades (grayscale) -->
    <Color x:Key="Success">#555555</Color>
    <Color x:Key="Warning">#888888</Color>
    <Color x:Key="Error">#999999</Color>

    <Color x:Key="Gray100">#E8E8E8</Color>
    <Color x:Key="Gray200">#CCCCCC</Color>
    <Color x:Key="Gray300">#AAAAAA</Color>
    <Color x:Key="Gray400">#888888</Color>
    <Color x:Key="Gray500">#666666</Color>
    <Color x:Key="Gray600">#444444</Color>
    <Color x:Key="Gray700">#3A3A3A</Color>
    <Color x:Key="Gray800">#333333</Color>
    <Color x:Key="Gray900">#222222</Color>
    <Color x:Key="Gray950">#1A1A1A</Color>

    <Color x:Key="OverlayLight">#CCFFFFFF</Color>
    <Color x:Key="OverlayDark">#CC000000</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
    
    <Color x:Key="CardBackgroundLight">#FFFFFF</Color>
    <Color x:Key="CardBackgroundDark">#1A1A1A</Color>
    <Color x:Key="BorderColorLight">#EDEDED</Color>
    <Color x:Key="BorderColorDark">#222222</Color>
    <Color x:Key="DeleteColor">#999999</Color>
    
    <Color x:Key="ListItemLight">#F9F9F9</Color>
    <Color x:Key="ListItemDark">#1E1E1E</Color>
    <Color x:Key="ListItemBorderLight">#E5E5E5</Color>
    <Color x:Key="ListItemBorderDark">#333333</Color>

    <!-- Explicit Brushes for AppThemeBindings on Strokes -->
    <SolidColorBrush x:Key="BorderColorLightBrush" Color="{StaticResource BorderColorLight}"/>
    <SolidColorBrush x:Key="BorderColorDarkBrush" Color="{StaticResource BorderColorDark}"/>
</ResourceDictionary>